<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">QuestArea</string>
  <string name="sign_in">Войти</string>
  <string name="menu_settings">Настройки</string>
  <string name="menu_exit">Выйти</string>
  <string name="sign_up">Регистрация</string>
  <string name="reg_login">Логин</string>
  <string name="reg_password">Пароль</string>
  <string name="forget_password">Забыли пароль?</string>
  <string name="start_quest">Начать</string>
  <string name="quest_description">Описание</string>
  <string name="gps_off">Для прохождения необходимо включить службу геолокации(GPS)</string>
  <string name="turn_on">Включить</string>
  <string name="register_succes">Регистрация прошла успешно.</string>
  <string name="connection_problems">
    Запрос не дал результата либо сервер не отвечает.
    \nПовторите попытку позже.</string>
  <string name="login_succes">Вы успешно авторизировались</string>
  <string name="loading">Загрузка. Пожалуйста подождите...</string>
  <string name="loading_title">Загрузка</string>
  <string name="loading_data">Загружаю данные с сервера</string>
  <string name="loading_location">Определяю ваше местоположение</string>
  <string name="empty_requered_filed">Необходимо заполнить все поля ввода!</string>
  <string name="wrong_email">Email заполнен неверно!</string>
  <string name="wrong_passwod">Пароль должен содержать не менее 8 символов. Он должен содержать специальный символ, один символ в верхнем и один в нижнем регистре.</string>
  <string name="other_error">Сервер не отвечает, повторите попытку позже!</string>
  <string name="favourite">Избранное</string>
  <string name="history">История</string>
  <string name="create_quest">Создать квест</string>
  <string name="created_quests">Созданные квесты</string>
  <string name="profile_settings">Настройки аккаунта</string>
  <string name="change_login">Изменить логин</string>
  <string name="change_email">Изменить email</string>
  <string name="change_password">Изменить пароль</string>
  <string name="logout">Выйти из аккаунта</string>
  <string name="logout">Выйти из аккаунта</string>
  <string name="create_not_available">Данный раздел временно недоступен, но вы можете создать квест на сайте quest-area.com</string>
  <string name="openLink">Перейти</string>
  <string name="cancel">Отмена</string>
  <string name="update">Обновить</string>
  <string name="auth_error">Ошибка авторизации. Войдите заново</string>
  <string name="email">Email</string>
  <string name="succes">Успешно</string>
  <string name="permissions_request">Для работы приложения и прохождения квеста необходимые некоторые разрешения.</string>
  <string name="login_required">Для продолжения необходимо войти или зарегистрироватся</string>
  <string name="complete">Пройти</string>
  <string name="completed">Пройден</string>
  <string name="continue_quest">Продолжить</string>
  <string name="main_page">Главная</string>
  <string name="appearance_settings">Внешний вид</string>
  <string name="change_backround">Изменить фон приложения</string>
  <string name="default_appearance">Установить внешний вид по умолчанию</string>
  <string name="congratulations">Поздравляем! Квест пройден за: {0}. Не забудте поставить оценку</string> 
  <string name="connection_error">Произошла ошибка при соеденении с сервером.</string>
  <string name="try_again">Повторить</string>
  <string name="capture_error">Не удалось получить снимок. Попробуйте снова</string>
  <string name="compare_error">Не удалось сравнить снимок с эталоном. Попробуйте снова</string>
  <string name="quest_start_confirm">После начала прохождения будет начат отсчет времени. По окончании прохождения квеста вам будет выдано время за которое он был пройден</string>
  <string name="quest_start_confirmed">Вы начали прохождение. Теперь вы может найти этот в квест в истории</string>
  <string name="exit_confirm">Вы точно хотите выйти?</string>
  <string name="error">Ошибка</string>
  <string name="capture_help">Теперь вам необходимо сделать контрольный снимок</string>
  <string name="open_camera">Открыть камеру</string>
  <string name="storage_support">Выбор изображений с карты памяти не поддерживается, вы можете выбрать изображение только с памяти устройства.</string>
  <string name="privacy_policy">Политика конф.</string>
  <string name="not_found">Ничего не найдено</string>
</resources>