﻿<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <shortcut
    android:enabled="true"
    android:icon="@drawable/baseline_home_black_24dp"
    android:shortcutId="main"
    android:shortcutShortLabel="@string/main_page">
    <intent
      android:action="android.intent.action.VIEW"
      android:targetClass="ru.QuestArea.MainActivity"
      android:targetPackage="ru.QuestArea" />
  </shortcut>
  <shortcut
  android:enabled="true"
  android:icon="@drawable/ic_settings_black_24dp"
  android:shortcutId="settings"
  android:shortcutShortLabel="@string/menu_settings">
    <intent
      android:action="android.intent.action.VIEW"
      android:targetClass="ru.QuestArea.profileSettings"
      android:targetPackage="ru.QuestArea" />
  </shortcut>
  <shortcut
android:enabled="true"
android:icon="@drawable/ic_settings_black_24dp"
android:shortcutId="settings"
android:shortcutShortLabel="@string/menu_settings">
    <intent
      android:action="android.intent.action.VIEW"
      android:targetClass="ru.QuestArea.FragmentCreated"
      android:targetPackage="ru.QuestArea" />
  </shortcut>
</shortcuts>
